# swaggerversioningspike

src/: cvrservices.sln
src/Contract/: Contract.csproj  ContractTests.cs  IVersionedTestFixture.cs  packages.lock.json  readme.txt
src/Contract.V1/: Contract.V1.csproj  ContractTests.cs
src/Contract.V1/Properties/: launchSettings.json
src/Contract.V2/: Contract.V2.csproj  ContractTests.cs  readme.txt
src/Contract.V2/Dtos/: WeatherForecastDto.cs
src/Contract/Dtos/: WeatherForecastDto.cs
src/Contract/Infrastructure/: ApiVersions.cs  VersionOptIn2TestCaseAttribute.cs  VersionOptInTestCaseAttribute.cs  VersionedTestFixtureSourceAttribute.cs  VersionsSupportedByTestAttribute.cs  VersionsTestCaseSource.cs  VersionsTestFixtureSource.cs
src/Host/: Host.csproj  Program.cs  Startup.cs  packages.lock.json
src/Host/Properties/: launchSettings.json
src/Host/V1/Controllers/: WeatherForecastController.cs
src/Host/V1/Dtos/: WeatherForecastDto.cs
src/Host/V1/Mapping/: Mapper.cs
src/Host/V2/Controllers/: WeatherForecastController.cs
src/Host/V2/Dtos/: WeatherForecastDto.cs
src/Host/V2/Mapping/: Mapper.cs
src/Logic/: Logic.csproj  WeatherDummyService.cs  WeatherForecast.cs  packages.lock.json
src/Seges.TeamX.AspNetCore.Swagger/: ConfigureSwaggerOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Seges.TeamX.AspNetCore.Swagger.csproj  SwaggerDefaultValues.cs  packages.lock.json
src/Seges.TeamX.AspNetCore.Swagger/Properties/: launchSettings.json
src/Tests/: HealthTests.cs  Tests.csproj  readme.txt
