<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RootNamespace>Seges.CvrServices.Hosting</RootNamespace>
    <AssemblyName>Seges.CvrServices.Hosting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Seges.TeamX.AspNetCore.Swagger\Seges.TeamX.AspNetCore.Swagger.csproj" />
  </ItemGroup>


</Project>
